#BlueJ package file
dependency1.from=Lab4Frame
dependency1.to=Lab4BaseArea
dependency1.type=UsesDependency
dependency2.from=Lab4BaseArea
dependency2.to=Lab4Frame
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Lab4Frame
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Lab4Area
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=816
editor.fx.0.x=277
editor.fx.0.y=21
objectbench.height=150
objectbench.width=651
package.divider.horizontal=0.6003649635036497
package.divider.vertical=0.8110709987966306
package.editor.height=667
package.editor.width=1002
package.editor.x=872
package.editor.y=147
package.frame.height=931
package.frame.width=1132
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab4Frame
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=100
target2.height=50
target2.name=Lab4Area
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Lab4BaseArea
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=10
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
